pipeline {
    agent any
	stages {
	    stage('Git Progress') {
                steps {
                    checkout scm
                }
            }
	    stage('Build') { 
                steps {
                    sh 'chmod +x ./mvnw'
                    sh './mvnw -B -DskipTests clean package'
                }
            }
        stage('Jira') {
            steps {
                jiraSendBuildInfo branch: 'https://annabada.atlassian.net/browse/OGNJ-1', site: 'annabada.atlassian.net'
            }
        }    
        stage('Test') {
            steps {
                sh 'chmod +x ./mvnw'
                sh './mvnw test'
            }
        }
        stage('Jacoco') {
            steps {
                jacoco execPattern: 'target/**.exec', runAlways: true
            }
        }
        stage('Publish test results') {
            steps {
                junit '**/target/surefire-reports/*.xml'
            }
        }
        stage('Spotbugs test') {
            steps {
                sh './mvnw spotbugs:spotbugs'
                sh './mvnw pmd:pmd'
            }
        }
        stage('Snyk Test') {
            steps {
                snykSecurity(
                    failOnIssues: false,
                    snykInstallation: 'Snyk',
                    snykTokenId: 'Snyk'
                )
            }
        }
        stage('SonarQube analysis') {
            steps {
                script {
                    withSonarQubeEnv(credentialsId: 'sonar') {
                        sh "./mvnw sonar:sonar \
                        -Dsonar.projectKey=test \
                        -Dsonar.host.url=http://3.38.151.196:9000/ \
                        -Dsonar.login=fb7db0007b25c4c98fa8f3e24801f3335b4211c9"
                    }
                }
            }
        }     
        stage('Push image') {
            steps {
                script {
                    checkout scm
                    docker.withRegistry('https://registry.hub.docker.com', 'test') {
                        def customImage = docker.build("eub456/mtest")
                        customImage.push("latest")
                        customImage.push("${env.BUILD_ID}")
                        sh "docker rmi eub456/mtest:latest"
                        //sh "docker rmi eub456/mvn:${env.BUILD_ID}"
                    }
                }
            }
        }
        //stage('ECR Push image') {
          //  steps {
            //    script {
              //      checkout scm
                //    docker.withRegistry('', 'ecr:ap-northeast-2:aws_cred') {
                  //      def customImage = docker.build("")
                    //    customImage.push("${env.BUILD_ID}")
                      //  customImage.push("latest")
                    //}
                //}
            //}
        //}
        stage('Anchore test') {
            steps {
                script {
                    def imageLine = 'eub456/mtest:latest'
                    writeFile file: 'eub456/mtest:latest', text: imageLine
                    anchore name: 'eub456/mtest:latest', engineCredentialsId: 'anchore', bailOnFail: false
                }
            }
        }
        //stage ('Anchore test') {
                //steps {
                    //script {
                        //sh 'anchore-cli --url http://13.209.98.132:8228/v1 --u admin --p foobar registry add r'
                        //sh 'anchore-cli --url http://13.209.98.132:8228/v1 --u admin --p foobar image add '

                        //def imageLine = '479080306347.dkr.ecr.ap-northeast-2.amazonaws.com/mvn'
                        //writeFile file: '479080306347.dkr.ecr.ap-northeast-2.amazonaws.com/mvn', text: imageLine
                        //anchore name: '479080306347.dkr.ecr.ap-northeast-2.amazonaws.com/mvn', engineCredentialsId: 'anchore', bailOnFail: false
                    //}
                //}
            //}
        stage('Trivy Image Scan') {
            steps {
                sh 'trivy image eub456/mtest:latest > trivy.txt'
            }
        }
        //stage('Deploy Flux') {
            //steps {
                //script {
                    //sshagent (credentials: ['argoCD']) {
                        //sh "ssh -o StrictHostKeyChecking=no ec2-user@13.209.75.138 fluxctl sync --k8s-fwd-ns flux"
                    //}
                //}
            //}
        //}
        stage('Nikto Dast Test') {
            steps {
                script {
                    try {
                        sh '/nikto/program/./nikto.pl -host http://ad7e1a8bc314943c5a9e707518db5968-1581757841.ap-northeast-2.elb.amazonaws.com -o . -Format txt'
                    } catch (e) {
                        sh 'echo Succese'
                    }
                }
            }
        }
    }
}

#test
